<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
    }
    h1 {
        color: white;
        text-shadow: 3px 3px 0px #0f1a6b;
    }

    @media screen and (orientation: portrait) {
        body {
            background: url(../imagens/cev-portrait.jpg) center bottom no-repeat;
            background-size: contain;
        }
    }

    @media screen and (orientation: landscape) {
        body {
            background: url(../imagens/cev-landscape.jpg) left bottom no-repeat;
            background-size: contain;
        }
    }
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispisitivo:</h1>
</body>
</html>