<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .form {
            padding: 10px;
            background-color:#69D2E7;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.515);
            margin: auto;
        }
        h1 {
            font-weight: bold;
            color: rgb(91, 90, 90);
            text-align: center;
        }
        p {
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .email {
            margin: 0px 0px 10px 0px ;
            color: white;
        }
        .confirmacao {
            margin: 0px 0px 10px 0px ;
            color: white;
        }
        button {
            background-color:#FA6800;
            width: 400px;
            height: 50px;
            margin: 20px 0px 20px 0px;
            border-radius: 5px;
            font-size: medium;
            text-shadow:1px 1px 1px rgba(0, 0, 0, 0.515);
        }
        input {
            width: 380px;
            padding: 10px;
            border-radius: 2px;
        }
        
    </style>
</head>
<body>
    <div class="form">
        <h1>Inscreva-se</h1>
        <p>e receba novidades por e-mail</p>
        <form action="cadastro.php" autocomplete="on" method="post">

            <div class="email">
                <label for="iemail">Email*</label><br>
                <input type="email" name="email" id="iemail" required>
            </div>

            <div class="confirmacao">
                <label for="iconfirmacao">7 + 1 = ?</label><br>
                <input type="number" name="soma" id="iconfirmacao" required>
            </div>

            
            <button>
                <p type="submit">Enviar</p>
            </button>
            

        </form>
    </div>
</body>
</html>