<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        table {
            border: 2px solid black;
            background-color: white;
            border-collapse: collapse;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.345);
            margin: auto;
            width: 600px;
            height: 300px;
        }
        th {
            color: white;
            background-color: gray;
            border: 1px solid black;
            padding-left: 5px;
        }
        th.cor {
            background-color: white;
            color: black;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Diciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            
            
        </tr>
        <tr>
            <th rowspan="4" class="cor" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>6.0</td>
            <td>6.0</td>
            <td>6.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>4.0</td>
            <td>9.0</td>
            <td>6.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>7.0</td>
            <td>8.0</td>
            <td>7.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>9.0</td>
            <td>9.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Media de Exatas</th>
            <td>14.5</td>
        </tr>
        <tr>
            <th class="cor" rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>9.0</td>
            <td>10.0</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>8.5</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Media de Humanas</th>
            <td>9.0</td>
        </tr>
    </table>
</body>
</html>