<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>

    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.434);
        }
        td {
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            height: 40px;
            text-align: center;
        }
        th {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            width: 80px;
            height: 60px;
            text-align: center;
        }
        .cor {
            background-color: rgba(95, 158, 160, 0.623);
        }
        .cor2 {
            background-color: rgba(211, 211, 211, 0.562);
        }
        .novo {
            border-collapse: collapse;
            width: 700px;
        }
        table.novo {
            border: 2px solid black;
        }
        table.novo th {
            background-color: rgba(95, 158, 160, 0.61);
        }
    </style>
</head>
<body>

    <h2>Desafio 1</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="cor">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3"  class="cor">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2"  class="cor">10</td>
            <td colspan="2"  class="cor">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h2>Desafio 2 </h2>

    <table>
        <tr>
            <td colspan="4"  class="cor">A</td>
            <td rowspan="4"  class="cor">B</td>
        </tr>
        <tr>
            <td rowspan="4"  class="cor">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4"  class="cor">N</td>
        </tr>
    </table>

    <h2>Desafio 3 </h2>
    <table class="novo">
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td class="cor2">Beatriz Souza</td>
            <td class="cor2">Hulk</td>
            <td class="cor2">Inception</td>
            <td class="cor2">Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td class="cor2">Bruno Mendonça</td>
            <td class="cor2">Intocáveis</td>
            <td class="cor2">Amnésia</td>
            <td class="cor2">Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="cor2">Fabiano Mota</td>
            <td class="cor2">Star Wars 5</td>
            <td class="cor2">Taxi Driver</td>
            <td class="cor2">Toy Story</td>
        </tr>
    </table>
</body>
</html>