<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        body h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 30px;
        }
        table {
            width: 400px;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: white;
            margin: auto;
        }
        th {
            background-color: rgba(0, 128, 0, 0.433);
            border: 1px solid black;
            padding: 10px;
        } 
        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .escuro {
            background-color: rgba(128, 128, 128, 0.337);
        }
        tfoot td {
            padding: 10px;
            background-color: rgba(0, 128, 0, 0.433);
        }
    </style>
</head>
<body>
    <h1>População Republica Federativa do Brasil</h1>
    <table>
        <thead>
            <tr>
                <th class="posição">Classificação</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População (Censo 2022)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posição">1</td>
                <td>São Paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr class="escuro">
                <td class="posição">2</td>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td class="posição">3</td>
                <td>Rio de Janeiro</td>
                <td>16 054 524	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">4</td>
                <td>Bahia</td>
                <td>14 136 417	</td>
            </tr>
            <tr>
                <td class="posição">5</td>
                <td>Paraná</td>
                <td>11 443 208	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">6</td>
                <td>Rio Grande do Sul</td>
                <td>10 880 506	</td>
            </tr>
            <tr>
                <td class="posição">7</td>
                <td>Pernambuco</td>
                <td>9 058 155	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">8</td>
                <td>Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td class="posição">9</td>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>
            <tr class="escuro">
                <td class="posição">10</td>
                <td>Santa Catarina</td>
                <td>7 609 601</td>
            </tr>
            <tr>
                <td class="posição">11</td>
                <td>Goiás</td>
                <td>7 055 228</td>
            </tr>
            <tr class="escuro">
                <td class="posição">12</td>
                <td>Maranhão</td>
                <td>6 775 152</td>
            </tr>
            <tr>
                <td class="posição">13</td>
                <td>Paraiba</td>
                <td>3 974 495	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">14</td>
                <td>Amazonas</td>
                <td>3 941 175</td>
            </tr>
            <tr>
                <td class="posição">15</td>
                <td>Espírito Santo</td>
                <td>3 833 486</td>
            </tr>
            <tr class="escuro">
                <td class="posição">16</td>
                <td>Mato Grosso</td>
                <td>3 658 813</td>
            </tr>
            <tr>
                <td class="posição">17</td>
                <td>Rio Grande do Norte</td>
                <td>3 302 406</td>
            </tr>
            <tr class="escuro">
                <td class="posição">18</td>
                <td>Piauí</td>
                <td>3 269 200	</td>
            </tr>
            <tr>
                <td class="posição">19</td>
                <td>Alagoas</td>
                <td>3 127 511</td>
            </tr>
            <tr class="escuro">
                <td class="posição">20</td>
                <td>Distrito Federal</td>
                <td>2 817 068	</td>
            </tr>
            <tr>
                <td class="posição">21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 756 700	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">22</td>
                <td>Sergipe</td>
                <td>2 209 558</td>
            </tr>
            <tr>
                <td class="posição">23</td>
                <td>Rondônia</td>
                <td>1 581 016	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">24</td>
                <td>Tocantins</td>
                <td>1 511 459	</td>
            </tr>
            <tr>
                <td class="posição">25</td>
                <td>Acre</td>
                <td>830 026	</td>
            </tr>
            <tr class="escuro">
                <td class="posição">26</td>
                <td>Amapá</td>
                <td>733 508	</td>
            </tr>
            <tr>
                <td class="posição">27</td>
                <td>Roraima</td>
                <td>636 303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Brasil</th>
                <th scope="row">Total de Habitantes</th>
                <td><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>