<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 200px;
            height: 30px;
            background-color: white;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cor {
            background-color: rgba(255, 255, 0, 0.419);
        }
        .cor2 {
            background-color: rgba(0, 0, 255, 0.314);
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <h2>Modelo normal</h2>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
    </table>
    <H2>Alteração com Mesclagem</H2>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2" class="cor">B</td>
            
        </tr>
        <tr>
            <td rowspan="3" class="cor2">D</td>
            <td>E</td>
            <td rowspan="2" class="cor2">F</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2" class="cor">L</td>
            
        </tr>
    </table>
    
    <h2>Alteração com Mesclagem 2</h2>
    <table>
        <tr>
            <td colspan="3" class="cor">A</td>
        </tr>
        <tr>
            <td>D</td>
            <td rowspan="3" class="cor2">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>M</td>
        </tr>
    </table>
</body>
</html>