<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border: 3px solid black;
            border-collapse: collapse;
            margin: 0px auto 30px auto;
        }
        .endereco {
            margin-top: 30px;
            background-color: rgba(0, 128, 0, 0.455);
        }
        td {
            border: 1px solid black;
            padding: 10px;
            width: 150px;
            height: 20px;
            text-align: center;
        }
        .escuro {
            background-color: rgba(128, 128, 128, 0.504);
        }
        .selec {
            background-color: rgba(255, 255, 0, 0.633);
        }
        section {
            dis
        }
            
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="escuro">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr class="escuro">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>D2</td>
            <td class="selec">D3</td>
        </tr>
    </table>


    <table>
        <tr class="endereco">
            <td>Bairro</td>
            <td>Cidade</td>
            <td>Estado</td>
            <td>País</td>
        </tr>
        <tr class="escuro">
            <td>Vila Bandeirantes</td>
            <td class="selec">Uruana</td>
            <td>Goías</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Vila Reis</td>
            <td>Carmo do rio verde</td>
            <td>Goías</td>
            <td>Brasil</td>
        </tr>
        <tr class="escuro">
            <td>Curumim</td>
            <td>Ceres</td>
            <td>Goías</td>
            <td>Brasil</td>
        </tr>
    </table>
    <h1>Tabela básica de precedência</h1>
    <table>
        <tr class="escuro">
            <td>Grupos</td>
            <td>( )</td>
        </tr>
        <tr>
            <td>Exponenciação</td>
            <td>**</td>
        </tr>
        <tr class="escuro">
            <td>Miltiplicação</td>
            <td>*</td>
        </tr>
        <tr>
            <td>Divisão</td>
            <td>/</td>
        </tr>
        <tr class="escuro">
            <td>Soma</td>
            <td>+</td>
        </tr>
        <tr>
            <td>Subtração</td>
            <td> - </td>
        </tr>  T
    </table> 
    <section>
        <h1>Comparadores Lógicos</h1>
        <table>
            <tr>
                <td>F</td>
                <td>F</td>
                <td class="escuro">F</td>
            </tr>
            <tr>
                <td>T</td>
                <td>F</td>
                <td class="escuro">T</td>
            </tr>
            <tr>
                <td>F</td>
                <td>T</td>
                <td class="escuro">T</td>
            </tr>
            <tr>
                <td>T</td>
                <td>T</td>
                <td class="escuro">T</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>F</td>
                <td>F</td>
                <td class="escuro">F</td>
            </tr>
            <tr>
                <td>T</td>
                <td>F</td>
                <td class="escuro">F</td>
            </tr>
            <tr>
                <td>F</td>
                <td>T</td>
                <td class="escuro">F</td>
            </tr>
            <tr>
                <td>T</td>
                <td>T</td>
                <td class="escuro">T</td>
            </tr>
        </table>
    </section>



    
</body>
</html>